keycloak.realm=shopping-app-microservices-realm
keycloak.resource=shopping-app-client
keycloak.auth-server-url=http://localhost:8181/realms/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true


