#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/shopping-app-microservices-realm

#Keycloak authorization properties
keycloak.realm=shopping-app-microservices-realm
keycloak.resource=shopping-app-client
keycloak.auth-server-url=http://localhost:8181/realms/
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloak authentication properties
app.keycloak.login.url=http://localhost:8181/realms/shopping-app-microservices-realm/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret= yAXXyo7uPcGNy1kthyQhH5kV3d4b9Ect
